# jsf-prime

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/examplejsf/: Usuario.java
src/main/java/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
